# Acme.ClassManage-abp

./: .gitignore  Acme.ClassManage.sln  README.md
src/Acme.ClassManage.Application/: Acme.ClassManage.Application.csproj  ClassManageAppService.cs  ClassManageApplicationAutoMapperProfile.cs  ClassManageApplicationModule.cs
src/Acme.ClassManage.Application.Contracts/: Acme.ClassManage.Application.Contracts.csproj  ClassManageApplicationContractsModule.cs  ClassManageDtoExtensions.cs
src/Acme.ClassManage.Application.Contracts/Permissions/: ClassManagePermissionDefinitionProvider.cs  ClassManagePermissions.cs
src/Acme.ClassManage.Application.Contracts/Service/: ILopHocAppService.cs  ISinhVienAppService.cs
src/Acme.ClassManage.Application/Common/: LopHocAppService.cs  SinhVienAppService.cs
src/Acme.ClassManage.Application/Properties/: AssemblyInfo.cs
src/Acme.ClassManage.DbMigrator/: Acme.ClassManage.DbMigrator.csproj  ClassManageDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.ClassManage.Domain/: Acme.ClassManage.Domain.csproj  ClassManageConsts.cs  ClassManageDomainModule.cs
src/Acme.ClassManage.Domain.Shared/: Acme.ClassManage.Domain.Shared.csproj  ClassManageDomainErrorCodes.cs  ClassManageDomainSharedModule.cs  ClassManageGlobalFeatureConfigurator.cs  ClassManageModuleExtensionConfigurator.cs
src/Acme.ClassManage.Domain.Shared/Localization/: ClassManageResource.cs
src/Acme.ClassManage.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.ClassManage.Domain/Data/: ClassManageDbMigrationService.cs  IClassManageDbSchemaMigrator.cs  NullClassManageDbSchemaMigrator.cs
src/Acme.ClassManage.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.ClassManage.Domain/Properties/: AssemblyInfo.cs
src/Acme.ClassManage.Domain/Repositories/: ISinhVienRepositories.cs
src/Acme.ClassManage.Domain/Settings/: ClassManageSettingDefinitionProvider.cs  ClassManageSettings.cs
src/Acme.ClassManage.EntityFrameworkCore/: Acme.ClassManage.EntityFrameworkCore.csproj
src/Acme.ClassManage.EntityFrameworkCore/EntityFrameworkCore/: ClassManageDbContext.cs  ClassManageDbContextFactory.cs  ClassManageEfCoreEntityExtensionMappings.cs  ClassManageEntityFrameworkCoreModule.cs  EntityFrameworkCoreClassManageDbSchemaMigrator.cs
src/Acme.ClassManage.EntityFrameworkCore/Migrations/: 20220707093407_Initial.Designer.cs  20220707093407_Initial.cs  20220707095130_phase_table_test.Designer.cs  20220707095130_phase_table_test.cs  20220710123035_test.Designer.cs  20220710123035_test.cs  ClassManageDbContextModelSnapshot.cs
src/Acme.ClassManage.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Acme.ClassManage.EntityFrameworkCore/Repositories/: SinhVienRepositories.cs
src/Acme.ClassManage.HttpApi/: Acme.ClassManage.HttpApi.csproj  ClassManageHttpApiModule.cs
src/Acme.ClassManage.HttpApi.Client/: Acme.ClassManage.HttpApi.Client.csproj  ClassManageHttpApiClientModule.cs
src/Acme.ClassManage.HttpApi/Controllers/: ClassManageController.cs
src/Acme.ClassManage.Web/: Acme.ClassManage.Web.csproj  ClassManageBrandingProvider.cs  ClassManageWebAutoMapperProfile.cs  ClassManageWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.ClassManage.Web/Menus/: ClassManageMenuContributor.cs  ClassManageMenus.cs
src/Acme.ClassManage.Web/Pages/: ClassManagePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Acme.ClassManage.Web/Pages/Commons/: ClassManagePageModel.cs  _ViewImports.cshtml
src/Acme.ClassManage.Web/Pages/Commons/LopHoc/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.ClassManage.Web/Pages/Commons/SinhVien/: CreateModal.cshtml  CreateModal.cshtml.cs  Editmodal.cshtml  Editmodal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.ClassManage.Web/Pages/Commons/libs/: Convertlist.cs  IConvertlist.cs
src/Acme.ClassManage.Web/Pages/Commons/libs/ConvertInfor/: Nameselectitem.cs
src/Acme.ClassManage.Web/Pages/Commons/libs/DTO_convert/: Nameselectitem.cs
src/Acme.ClassManage.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Acme.ClassManage.Application.Tests/: Acme.ClassManage.Application.Tests.csproj  ClassManageApplicationTestBase.cs  ClassManageApplicationTestModule.cs
test/Acme.ClassManage.Domain.Tests/: Acme.ClassManage.Domain.Tests.csproj  ClassManageDomainTestBase.cs  ClassManageDomainTestModule.cs
test/Acme.ClassManage.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ClassManage.EntityFrameworkCore.Tests/: Acme.ClassManage.EntityFrameworkCore.Tests.csproj
test/Acme.ClassManage.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClassManageEntityFrameworkCoreTestBase.cs  ClassManageEntityFrameworkCoreTestModule.cs
test/Acme.ClassManage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.ClassManage.HttpApi.Client.ConsoleTestApp/: Acme.ClassManage.HttpApi.Client.ConsoleTestApp.csproj  ClassManageConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.ClassManage.TestBase/: Acme.ClassManage.TestBase.csproj  ClassManageTestBase.cs  ClassManageTestBaseModule.cs  ClassManageTestDataSeedContributor.cs
test/Acme.ClassManage.Web.Tests/: Acme.ClassManage.Web.Tests.csproj  ClassManageWebTestBase.cs  ClassManageWebTestModule.cs  ClassManageWebTestStartup.cs  WebContentDirectoryFinder.cs
(+13 files in other folders)
